chemicalSystem =
{
    name = "H3O";

    atoms =
    (
        {
        basis = "atom_8_basis_STO-3G.tm";
        position = [0. ,0., 0.12144702];
        }
        ,
        {
        basis = "atom_1_basis_STO-3G.tm";
        position = [0.,1.759450169,-0.32385935];
        }
        ,
        {
        basis = "atom_1_basis_STO-3G.tm";
        position = [1.523729528,-0.879726029,-0.32385935];
        }
        ,
        {
        basis = "atom_1_cation_basis_STO-3G.tm";
        position = [-1.523729528,-0.879726029,-0.32385935];
        }

    )
}


solverSettings =
{
    # 0 = "Restricted HF"
    # 1 = "Unrestricted HF"
    method =1;

    maxNumOfIteration = 10000;
    dampingFactor     = 0.5;


    DIISprocedureSettings =
    {
        # 0 = "off"
        # 1 = "on"
        useDIISprocedure = 0;

        iterationLimit = 20;
        nTerms         = 20;

    };


};


analysisSettings=
{
    saveResults = 1;
 #   outputFilePath = "/home/milad/Dropbox/qmd/hartreeFock/hf/DATA/benchmark/O2/rhf"
#     outputFilePath = "/home/milad/kurs/qmd/tmpData"
     outputFilePath = "/home/milad/kurs/qmd/benchmark/H3O"

    saveEnergies = 1;
    dipoleMoment = 1;
    atomicPartialCharge = 1;
    chargeDensity = 0;
    electrostaticPotential = 0;


    densitySettings=
    {
        nGridPoints  =  200;
        minGridPoint = -20.;
        maxGridPoint =  20.;
    };

};

