chemicalSystem =
{
    name = "O2";

    atoms =
    (
        {
        basis = "atom_1_basis_6-31Gds.tm";
        position = [0.0000,    0.0000,    0.0];
        }

    )
}


solverSettings =
{
    # 0 = "Restricted HF"
    # 1 = "Unrestricted HF"
    method = 1;

    maxNumOfIteration = 500;
    dampingFactor     = 0.0;


    DIISprocedureSettings =
    {
        # 0 = "off"
        # 1 = "on"
        useDIISprocedure = 0;

        iterationLimit = 20;
        nTerms         = 3;

    };


};


analysisSettings=
{
    saveResults = 0;
 #   outputFilePath = "/home/milad/Dropbox/qmd/hartreeFock/hf/DATA/benchmark/O2/rhf"
    outputFilePath = "/home/milad/kurs/qmd/tmpData"

    saveEnergies = 1;
    dipoleMoment = 1;
    atomicPartialCharge = 1;
    electrostaticPotential = 0;
    chargeDensity = 0;
};

