chemicalSystem =
{
    name = "CH5";

    atoms =
    (
        {
        basis = "atom_6_basis_STO-3G.tm";
        position = [0.21520117,  0.21520117,  0.21520117];
        velocity = [0.0, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_1_basis_STO-3G.tm";
        position = [ 7.46544808,  7.46544809,  7.46544813];
        velocity = [0.0, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_1_basis_STO-3G.tm";
        position = [0.28406151,  0.2840615 ,  2.20384821];
        velocity = [0.0, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_1_basis_STO-3G.tm";
        position = [2.20384822,  0.28406153,  0.28406152];
        velocity = [0.0, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_1_basis_STO-3G.tm";
        position = [ 0.28406152,  2.20384822,  0.28406153];
        velocity = [0.0, 0.0, 0.0];
        }
        ,
        {
        basis = "atom_1_anion_basis_STO-3G.tm";
        position = [-0.80187678, -0.80187679, -0.80187681];
        velocity = [0.01, 0.01, 0.01];
        }
    )
}

solverSettings =
{
    # 0 = "Restricted HF"
    # 1 = "Unrestricted HF"
    method =0;

    maxNumOfIteration = 10000;
    dampingFactor     = 0.5;


    DIISprocedureSettings =
    {
        # 0 = "off"
        # 1 = "on"
        useDIISprocedure = 0;

        iterationLimit = 20;
        nTerms         = 20;

    };


};




analysisSettings=
{
    saveResults = 1;
   #  outputFilePath = "/home/milad/kurs/qmd/tmpData"
     outputFilePath = "/home/milad/kurs/qmd/benchmark/reactions/CH4-H-/STO-3G/density/state170"

    saveEnergies = 1;
    dipoleMoment = 1;
    atomicPartialCharge = 1;
    chargeDensity = 0;
    electrostaticPotential = 1;


    densitySettings=
    {
        nGridPoints  = 200;
        minGridPoint = -20.;
        maxGridPoint =  20.;
    };

};
